+------+----------------------+-----------------------------------------+---------------+
| Rank |      Drug Name       |               Target Name               | Binding Score |
+------+----------------------+-----------------------------------------+---------------+
|  1   |      Amantadine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     12.09     |
|  2   |      Nevirapine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     12.03     |
|  3   |      Tenofovir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.99     |
|  4   |      Lamivudine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.97     |
|  5   |      Etravirine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.95     |
|  6   |     Delavirdine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.94     |
|  7   |     Rimantadine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.93     |
|  8   |     Daclatasvir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.93     |
|  9   |      Simeprevir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.91     |
|  10  |      Saquinavir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.90     |
|  11  |     Methisazone      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.89     |
|  12  |     Glecaprevir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.89     |
|  13  |     Tromantadine     | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.89     |
|  14  |      Entecavir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.88     |
|  15  |      Imiquimod       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.88     |
|  16  |      Nelfinavir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.87     |
|  17  |      Boceprevir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.87     |
|  18  |     Dolutegravir     | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.87     |
|  19  |     Grazoprevir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.86     |
|  20  |      Ritonavir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.85     |
|  21  |      Vidarabine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.85     |
|  22  |      Doravirine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.84     |
|  23  |     Penciclovir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.84     |
|  24  |      Moroxydine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.83     |
|  25  |    Fosamprenavir     | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.83     |
|  26  |  Hydroxychloroquine  | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.82     |
|  27  |      Peramivir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.82     |
|  28  |      Atazanavir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.82     |
|  29  |      Darunavir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.81     |
|  30  |      Zidovudine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.81     |
|  31  |      Letermovir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.81     |
|  32  |      Zanamivir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.80     |
|  33  |     Valacyclovir     | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.79     |
|  34  |     Famciclovir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.79     |
|  35  |     Rilpivirine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.79     |
|  36  |       Adefovir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.79     |
|  37  |      Pleconaril      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.78     |
|  38  |    Valganciclovir    | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.78     |
|  39  |      Ribavirin       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.78     |
|  40  |      Vicriviroc      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.77     |
|  41  |      Indinavir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.77     |
|  42  |      Telaprevir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.77     |
|  43  |    Emtricitabine     | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.76     |
|  44  |       Loviride       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.76     |
|  45  |     Ganciclovir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.76     |
|  46  | Tenofovir_disoproxil | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.76     |
|  47  |      Baloxavir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.76     |
|  48  |      Cidofovir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.75     |
|  49  |      Aciclovir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.75     |
|  50  |     Bictegravir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.75     |
|  51  |     Taribavirin      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.75     |
|  52  |   Podophyllotoxin    | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.75     |
|  53  |      Efavirenz       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.74     |
|  54  |      Didanosine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.74     |
|  55  |      Lopinavir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.74     |
|  56  |     Chloroquine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.74     |
|  57  |       Arbidol        | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.74     |
|  58  |       Descovy        | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.73     |
|  59  |       Inosine        | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.72     |
|  60  |      Docosanol       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.72     |
|  61  |     Telbivudine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.72     |
|  62  |     Ibacitabine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.71     |
|  63  |      Cobicistat      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.71     |
|  64  |      Sofosbuvir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.71     |
|  65  |      Tipranavir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.71     |
|  66  |       Imunovir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.70     |
|  67  |     Trifluridine     | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.70     |
|  68  |      Pyrimidine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.70     |
|  69  |      Remdesivir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.69     |
|  70  |     Elvitegravir     | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.69     |
|  71  |     Raltegravir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.68     |
|  72  |       Abacavir       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.66     |
|  73  |      Stavudine       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.66     |
|  74  |      Amprenavir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.64     |
|  75  |     Enfuvirtide      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.63     |
|  76  |     Idoxuridine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.62     |
|  77  |     Nitazoxanide     | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.61     |
|  78  |     Oseltamivir      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.60     |
|  79  |      Foscarnet       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.60     |
|  80  |      Maraviroc       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.56     |
|  81  |      Edoxudine       | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.49     |
|  82  |     Zalcitabine      | RNA-Dependent RNA Polymerase SARS CoV-2 |     11.48     |
+------+----------------------+-----------------------------------------+---------------+